    1  mkdir
    2  mkdir test
    3  explorer .
    4  mkdir test1
    5  ls
    6  cd test1
    7  git -v
    8  cd ..
    9  pwd
   10  cd test1
   11  history
   12  history > myhistory.txt
   13  explorer .
   14  cd ../..
   15  cd IT\ Training/test1
   16  cat myhistory.txt 
   17  IFconfig
   18  ifconfig
   19  ipconfig
   20  git clone https://github.com/204021142077/test-IT.git
   21  git clone https://github.com/204021142077/test_2.git
   22  ls
   23  cd test-IT
   24  cd test_2
   25  cd ..
   26  cd test_2
   27  git -b test_branch
   28  git checkout -b test_branch
   29  touch sample.txt
   30  git status
   31  git add sample.txt 
   32  git status
   33  git commit -m //
   34  git commit -m "my first commit"
   35   git config --global user.email "204021142077mmh@gmail.com"
   36  [200~git config --global user.name "Your Name"
   37  git config --global user.name "204021142077"
   38  git commit -m "my first commit"
   39  git push origin test_branch
   40  history
   41  history > git_comments.txt
